version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.8  # Match your Lambda runtime
    commands:
      - echo Installing necessary tools...
      - pip install --upgrade pip
  build:
    commands:
      - echo Packaging Lambda functions...
      - |
        for dir in lambda_function/function*; do
          cd $dir
          if [ -f requirements.txt ]; then
            pip install -r requirements.txt -t .  # Install dependencies
          fi
          zip -r ../../$(basename $dir).zip .  # Package into a ZIP
          cd ../..
        done
artifacts:
  files:
    - function1.zip
    - function2.zip
